# Variables para producción (Netlify)
# Actualiza estas URLs según dónde esté tu backend

REACT_APP_API_URL=http://localhost:5000/api

# Cloudinary Configuration (Production)
CLOUDINARY_URL=cloudinary://432418661746495:mU2F2JGmTmYNtwY8Gd_L1zpwqso@dkrzgitcl
CLOUDINARY_CLOUD_NAME=dkrzgitcl
CLOUDINARY_API_KEY=432418661746495
CLOUDINARY_API_SECRET=mU2F2JGmTmYNtwY8Gd_L1zpwqso
